<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormAlterarPlano">

    <TextView
        android:id="@+id/Alterar_plano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alteracao"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/furtoo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_roubo"
        app:layout_constraintTop_toBottomOf="@id/Alterar_plano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btt_alterplano"
        style="@style/Button"
        android:text="Cobertura de Roubo"
        app:layout_constraintTop_toBottomOf="@id/furtoo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:id="@+id/title_coberturaa"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_cobertura"
        app:layout_constraintTop_toBottomOf="@id/btt_alterplano"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btt_alter_planoo"
        style="@style/Button"
        android:text="Coberturas Adicionais"
        app:layout_constraintTop_toBottomOf="@id/title_coberturaa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton

        style="@style/Button"
        android:text="Voltar"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/btt_alter_planoo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>